# mallob-interface

./: .env  .gitignore  .gitmodules  README.md  apitests.py  build.sh  buildModifyUser.sh  docker-compose.yml  modifyUser.sh  start.sh
.github/workflows/: Backend-checks.yml  frontend-checks.yml  frontend-tests.yml
backend/: .dockerignore  Dockerfile  Fallob_configuration.json  fallob-configuration-defaultPaths.json  fallob-configuration-docker.json  fallob-configuration.json  jobDescription.cnf  jobDescription0.cnf  pom.xml  solution2.txt
dbAccess/: Dockerfile  pom.xml
dbAccess/src/main/java/edu/kit/fallob/: App.java
dbAccess/src/test/java/edi/kit/fallob/: AppTest.java
frontend/: .env  .gitignore  Dockerfile  conf.json  config-overrides.js  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  custom.scss  index.css  index.js
testingResources/cnf/: description.cnf  shortJob.cnf
testingResources/request-bodys/: faultyDescriptionInclusive.json  faultyJobExcludedMissingParameters.json  faultyJobIncludedMissingParameters1.json  faultyJobIncludedMissingParameters2.json  faultyJobIncludedMissingParameters3.json  faultyJobIncludedMissingParameters4.json  jobExcluded.json  jobExcluded10.json  jobExcluded2.json  jobExcluded3.json  jobExcluded7.json  jobExcluded9.json  jobExcludedShortCPUTime.json  jobExcludedShortWallclockLimit.json  jobWithArrival.json  jobWithPrecusor.json  loginBodyAdmin.json  loginBodyUser1.json  loginBodyUser3.json  multipleJobInfo.json  noApplicationJob_externalDescription.json  noDescriptionIDJob_externalDescription.json  noNameJob_externalDescription.json  registerBodyUser3.json  submitInclusiveBodyShortJob.json  submitJFaulty_JobIndlude.json  submitJobInclude1Body.json  submitJobInclude1Body2.json
testingResources/testScenarios/: AdminAbortsJobOfAnotherUser.txt  AdminCancelGlobalJobsAndGlobalInfo.txt  AdminReceivesInfoForAnotherUsersJob.txt  SubmitFaultyJobs.txt  UserCancelAllJobsAndAllInfo.txt  UserTriesToAbortJobOfAnotherUser.txt  UserTriesToReceiveInfoForAnotherUsersJob.txt  dependenciesAndPrecursorTest.txt  downloadDescription.txt  forFixingStatusNotWorking.txt  invalidRequestScenario.txt  jobWithArrival.txt  multipleJobsDifferentName.txt  multipleUsers.txt  testNow.txt  (+7 more)
(+309 files in other folders)
